services:
  pet-admin-backend:
    image: pet_app:test
    network_mode: host
    ipc: host
    restart: always
    environment:
      TZ: Asia/Shanghai
      LANG: C.UTF-8
      APP_MODE: prod
    container_name: pet_app_server
    volumes:
      - /app/running/log/current.log /current.log
      - /app/running/configs /configs
      - /app/running/server /server
